body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: @min-weight;
}
*{
    padding: 0;
    margin: 0;
}
p,button{
    cursor:pointer;
}
//通过less设置全局变量样式
@font-size: 16px;         // 字体大小
@primary-color: #3498db; // 设置全局变量
@min-weight: 1100px;
